.App {
  max-width: 860px;
  margin: 40px auto;
}

button {
  background: none;
  border: 2px solid #fff;
  padding: 6px 12px;
  border-radius: 4px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  font-size: 1em;
  box-shadow: 3px 3px black;
}
button:hover {
  background: #c23866;
  color: #fff;
}

.card-grid {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

/* Responsive styles for grid */
@media screen and (max-width: 640px) {
  .card-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (min-width: 641px) and (max-width: 960px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 961px) and (max-width: 1280px) {
  .card-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1281px) {
  .card-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}